<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:joinattributestable_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributestable" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1092" type="double" name="component_pos_x"/>
        <Option value="537" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Join attributes by year" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="653" type="double" name="component_pos_x"/>
      <Option value="264" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:joinattributestable_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="01Yearfield" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option value="02Yearfield" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="01Travellerspercentageevaluated" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option value="02Repeatertravellerspercentageevaluated" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="04_" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1224" type="double" name="component_pos_x"/>
        <Option value="764" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Evaluation &quot;Atractivo de la ciudad&quot; " type="QString" name="component_description"/>
      <Option value="45" type="double" name="component_height"/>
      <Option value="653" type="double" name="component_pos_x"/>
      <Option value="391.5" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="B - Evaluation Atractivo de la ciudad">
          <Option value="qgis:fieldcalculator_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="B - Evaluation Atractivo de la ciudad" type="QString" name="component_description"/>
          <Option value="41" type="double" name="component_height"/>
          <Option value="863" type="double" name="component_pos_x"/>
          <Option value="464.5" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="B - Evaluation Atractivo de la ciudad" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="Combination B" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="3" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="CASE&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'bajo' AND lower(&quot;04_evaluation&quot;) = 'bajo') THEN 'Bajo'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'bajo' AND lower(&quot;04_evaluation&quot;) = 'medio') THEN 'Bajo'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'bajo' AND lower(&quot;04_evaluation&quot;) = 'alto') THEN 'Medio'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'bajo' AND lower(&quot;04_evaluation&quot;) = 'mui alto') THEN 'Medio'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'medio' AND lower(&quot;04_evaluation&quot;) = 'bajo') THEN 'Bajo'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'medio' AND lower(&quot;04_evaluation&quot;) = 'medio') THEN 'Medio'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'medio' AND lower(&quot;04_evaluation&quot;) = 'alto') THEN 'Medio'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'medio' AND lower(&quot;04_evaluation&quot;) = 'mui alto') THEN 'Alto'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'alto' AND lower(&quot;04_evaluation&quot;) = 'bajo') THEN 'Medio'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'alto' AND lower(&quot;04_evaluation&quot;) = 'medio') THEN 'Medio'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'alto' AND lower(&quot;04_evaluation&quot;) = 'alto') THEN 'Alto'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'alto' AND lower(&quot;04_evaluation&quot;) = 'mui alto') THEN 'Alto'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'mui alto' AND lower(&quot;04_evaluation&quot;) = 'bajo') THEN 'Medio'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'mui alto' AND lower(&quot;04_evaluation&quot;) = 'medio') THEN 'Alto'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'mui alto' AND lower(&quot;04_evaluation&quot;) = 'alto') THEN 'Mui alto'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'mui alto' AND lower(&quot;04_evaluation&quot;) = 'mui alto') THEN 'Mui alto'&#xa;&#x9;ELSE NULL&#xa;END" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:joinattributestable_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option value="03_Autocontencion_laboral_evaluated_59f6ae18_9b57_495b_8262_8e2e794b26f6" type="QString" name="01Travellerspercentageevaluated"/>
    <Option value="a単o" type="QString" name="01Yearfield"/>
    <Option value="04_Saldo_migratorio_percentage_evaluated_1dbeded5_31ff_4e8b_925c_6f6f2e28a0fc" type="QString" name="02Repeatertravellerspercentageevaluated"/>
    <Option value="a単o" type="QString" name="02Yearfield"/>
    <Option value="true" type="bool" name="VERBOSE_LOG"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="qgis:fieldcalculator_1:B - Evaluation &quot;Atractivo de la ciudad&quot;">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="GaliciaSustentable synthesis" type="QString" name="model_group"/>
  <Option value="B - Atractivo de la ciudad" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="01Travellerspercentageevaluated">
      <Option type="List" name="data_types">
        <Option value="5" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option value="03 Autocontencion laboral evaluated" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="01Travellerspercentageevaluated" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="01Yearfield">
      <Option value="false" type="bool" name="allow_multiple"/>
      <Option value="0" type="int" name="data_type"/>
      <Option value="a単o" type="QString" name="default"/>
      <Option value="false" type="bool" name="default_to_all_fields"/>
      <Option value="03 Year field" type="QString" name="description"/>
      <Option value="2" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="01Yearfield" type="QString" name="name"/>
      <Option value="field" type="QString" name="parameter_type"/>
      <Option value="01Travellerspercentageevaluated" type="QString" name="parent_layer"/>
    </Option>
    <Option type="Map" name="02Repeatertravellerspercentageevaluated">
      <Option type="List" name="data_types">
        <Option value="5" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option value="04 Saldo migratorio percentage evaluated" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="02Repeatertravellerspercentageevaluated" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="02Yearfield">
      <Option value="false" type="bool" name="allow_multiple"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option value="a単o" type="QString" name="default"/>
      <Option value="false" type="bool" name="default_to_all_fields"/>
      <Option value="04 Year field" type="QString" name="description"/>
      <Option value="2" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="02Yearfield" type="QString" name="name"/>
      <Option value="field" type="QString" name="parameter_type"/>
      <Option value="02Repeatertravellerspercentageevaluated" type="QString" name="parent_layer"/>
    </Option>
    <Option type="Map" name="VERBOSE_LOG">
      <Option value="false" type="bool" name="default"/>
      <Option value="Verbose logging" type="QString" name="description"/>
      <Option value="12" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="VERBOSE_LOG" type="QString" name="name"/>
      <Option value="boolean" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_1:B - Evaluation Atractivo de la ciudad">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option value="B - Evaluation Atractivo de la ciudad" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="qgis:fieldcalculator_1:B - Evaluation Atractivo de la ciudad" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="01Travellerspercentageevaluated">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="955" type="double" name="component_pos_x"/>
        <Option value="394" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="01Travellerspercentageevaluated" type="QString" name="component_description"/>
      <Option value="60" type="double" name="component_height"/>
      <Option value="113" type="double" name="component_pos_x"/>
      <Option value="39" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option value="01Travellerspercentageevaluated" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="01Yearfield">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1139" type="double" name="component_pos_x"/>
        <Option value="325" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="01Yearfield" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="383" type="double" name="component_pos_x"/>
      <Option value="54" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option value="01Yearfield" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="02Repeatertravellerspercentageevaluated">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1187" type="double" name="component_pos_x"/>
        <Option value="397" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="02Repeatertravellerspercentageevaluated" type="QString" name="component_description"/>
      <Option value="60" type="double" name="component_height"/>
      <Option value="713" type="double" name="component_pos_x"/>
      <Option value="39" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option value="02Repeatertravellerspercentageevaluated" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="02Yearfield">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1608" type="double" name="component_pos_x"/>
        <Option value="335" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="02Yearfield" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="983" type="double" name="component_pos_x"/>
      <Option value="54" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option value="02Yearfield" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
