<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:joinattributestable_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:joinattributestable" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="887" type="double" name="component_pos_x"/>
        <Option value="490" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Join attributes by year" type="QString" name="component_description"/>
      <Option value="53" type="double" name="component_height"/>
      <Option value="558" type="double" name="component_pos_x"/>
      <Option value="239.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:joinattributestable_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="01Yearfield" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="FIELDS_TO_COPY">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="FIELD_2">
          <Option type="Map">
            <Option value="02Yearfield" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="01Travellerspercentageevaluated" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option value="02Repeatertravellerspercentageevaluated" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="07_" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1019" type="double" name="component_pos_x"/>
        <Option value="717" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Evaluation Combination A &quot;Salud&quot; " type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="525" type="double" name="component_pos_x"/>
      <Option value="359" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="A - Evaluation Salud">
          <Option value="qgis:fieldcalculator_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="A - Evaluation Salud" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="725" type="double" name="component_pos_x"/>
          <Option value="404" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="A - Evaluation Salud" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="Combination A" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="3" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="CASE&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'bajo' AND lower(&quot;07_evaluation&quot;) = 'baja') THEN 'Bajo'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'bajo' AND lower(&quot;07_evaluation&quot;) = 'media') THEN 'Bajo'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'bajo' AND lower(&quot;07_evaluation&quot;) = 'alta') THEN 'Bajo'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'bajo' AND lower(&quot;07_evaluation&quot;) = 'mui alta') THEN 'Medio'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'medio' AND lower(&quot;07_evaluation&quot;) = 'baja') THEN 'Bajo'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'medio' AND lower(&quot;07_evaluation&quot;) = 'media') THEN 'Medio'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'medio' AND lower(&quot;07_evaluation&quot;) = 'alta') THEN 'Medio'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'medio' AND lower(&quot;07_evaluation&quot;) = 'mui alta') THEN 'Medio'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'alto' AND lower(&quot;07_evaluation&quot;) = 'baja') THEN 'Medio'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'alto' AND lower(&quot;07_evaluation&quot;) = 'media') THEN 'Medio'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'alto' AND lower(&quot;07_evaluation&quot;) = 'alta') THEN 'Alto'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'alto' AND lower(&quot;07_evaluation&quot;) = 'mui alta') THEN 'Alto'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'mui alto' AND lower(&quot;07_evaluation&quot;) = 'baja') THEN 'Medio'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'mui alto' AND lower(&quot;07_evaluation&quot;) = 'media') THEN 'Alto'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'mui alto' AND lower(&quot;07_evaluation&quot;) = 'alta') THEN 'Mui alto'&#xa;&#x9;WHEN (lower(&quot;evaluation&quot;) = 'mui alto' AND lower(&quot;07_evaluation&quot;) = 'mui alta') THEN 'Mui alto'&#xa;&#x9;ELSE NULL&#xa;END" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:joinattributestable_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="GaliciaSustentable synthesis" type="QString" name="model_group"/>
  <Option value="A - Salud" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="01Travellerspercentageevaluated">
      <Option type="List" name="data_types">
        <Option value="5" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option value="06 Medical care capacity percentage evaluated" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="01Travellerspercentageevaluated" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="01Yearfield">
      <Option value="false" type="bool" name="allow_multiple"/>
      <Option value="0" type="int" name="data_type"/>
      <Option value="año" type="QString" name="default"/>
      <Option value="false" type="bool" name="default_to_all_fields"/>
      <Option value="06 Year field" type="QString" name="description"/>
      <Option value="2" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="01Yearfield" type="QString" name="name"/>
      <Option value="field" type="QString" name="parameter_type"/>
      <Option value="01Travellerspercentageevaluated" type="QString" name="parent_layer"/>
    </Option>
    <Option type="Map" name="02Repeatertravellerspercentageevaluated">
      <Option type="List" name="data_types">
        <Option value="5" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option value="07 Proximity by year evaluated" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="02Repeatertravellerspercentageevaluated" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="02Yearfield">
      <Option value="false" type="bool" name="allow_multiple"/>
      <Option value="0" type="int" name="data_type"/>
      <Option value="año" type="QString" name="default"/>
      <Option value="false" type="bool" name="default_to_all_fields"/>
      <Option value="07 Year field" type="QString" name="description"/>
      <Option value="2" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="02Yearfield" type="QString" name="name"/>
      <Option value="field" type="QString" name="parameter_type"/>
      <Option value="02Repeatertravellerspercentageevaluated" type="QString" name="parent_layer"/>
    </Option>
    <Option type="Map" name="VERBOSE_LOG">
      <Option value="false" type="bool" name="default"/>
      <Option value="Verbose logging" type="QString" name="description"/>
      <Option value="12" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="VERBOSE_LOG" type="QString" name="name"/>
      <Option value="boolean" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_1:A - Evaluation Salud">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option value="A - Evaluation Salud" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="qgis:fieldcalculator_1:A - Evaluation Salud" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="01Travellerspercentageevaluated">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="750" type="double" name="component_pos_x"/>
        <Option value="347" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="01Travellerspercentageevaluated" type="QString" name="component_description"/>
      <Option value="60" type="double" name="component_height"/>
      <Option value="112" type="double" name="component_pos_x"/>
      <Option value="36" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option value="01Travellerspercentageevaluated" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="01Yearfield">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="934" type="double" name="component_pos_x"/>
        <Option value="278" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="01Yearfield" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="387" type="double" name="component_pos_x"/>
      <Option value="33" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option value="01Yearfield" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="02Repeatertravellerspercentageevaluated">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="982" type="double" name="component_pos_x"/>
        <Option value="350" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="02Repeatertravellerspercentageevaluated" type="QString" name="component_description"/>
      <Option value="59" type="double" name="component_height"/>
      <Option value="712" type="double" name="component_pos_x"/>
      <Option value="36.5" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option value="02Repeatertravellerspercentageevaluated" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="02Yearfield">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1403" type="double" name="component_pos_x"/>
        <Option value="288" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="02Yearfield" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="982" type="double" name="component_pos_x"/>
      <Option value="51" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option value="02Yearfield" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
