<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="qgis:fieldcalculator_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:fieldcalculator" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="567" name="component_pos_x"/>
        <Option type="double" value="184" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Evaluate Life expectancy" name="component_description"/>
      <Option type="double" value="33.68209876543207" name="component_height"/>
      <Option type="double" value="319.13271604938274" name="component_pos_x"/>
      <Option type="double" value="206.2937242798354" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:fieldcalculator_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Life expectancy at birth evaluated">
          <Option type="QString" value="qgis:fieldcalculator_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Life expectancy at birth evaluated" name="component_description"/>
          <Option type="double" value="53.31995884773664" name="component_height"/>
          <Option type="double" value="567" name="component_pos_x"/>
          <Option type="double" value="285.6599794238683" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Life expectancy at birth evaluated" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="10" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="evaluation" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="CASE&#xa;&#x9;WHEN (attribute( @valuefield ) &lt; 70) THEN 'Bajo'&#xa;&#x9;WHEN (attribute( @valuefield ) &lt; 75) THEN 'Medio'&#xa;&#x9;WHEN (attribute( @valuefield ) &lt; 80) THEN 'Alto'&#xa;&#x9;ELSE 'Mui alto'&#xa;END" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="Lifeexpectancyatbirth" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="GaliciaSustentables Indices" name="model_group"/>
  <Option type="QString" value="05 Esperanza de vida al nacer" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Lifeexpectancyatbirth">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Life expectancy at birth" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="Lifeexpectancyatbirth" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="VERBOSE_LOG">
      <Option type="bool" value="false" name="default"/>
      <Option type="QString" value="Verbose logging" name="description"/>
      <Option type="int" value="12" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="VERBOSE_LOG" name="name"/>
      <Option type="QString" value="boolean" name="parameter_type"/>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_1:Life expectancy at birth evaluated">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Life expectancy at birth evaluated" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="qgis:fieldcalculator_1:Life expectancy at birth evaluated" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="valuefield">
      <Option type="bool" value="false" name="allow_multiple"/>
      <Option type="int" value="0" name="data_type"/>
      <Option type="QString" value="Total" name="default"/>
      <Option type="bool" value="false" name="default_to_all_fields"/>
      <Option type="QString" value="value field" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="valuefield" name="name"/>
      <Option type="QString" value="field" name="parameter_type"/>
      <Option type="QString" value="Lifeexpectancyatbirth" name="parent_layer"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Lifeexpectancyatbirth">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="394" name="component_pos_x"/>
        <Option type="double" value="25" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Lifeexpectancyatbirth" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="199" name="component_pos_x"/>
      <Option type="double" value="78" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="Lifeexpectancyatbirth" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="valuefield">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="654" name="component_pos_x"/>
        <Option type="double" value="45" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="valuefield" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="470" name="component_pos_x"/>
      <Option type="double" value="80" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="valuefield" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
